{
  "name": "bpipe",
  "version": "0.0.2",
  "description": "Browser <==> Unix Pipes",
  "main": "lib/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bpipe": "./bin/bpipe",
    "bpipe-server": "./bin/bpipe-server"
  },
  "dependencies": {
    "commander": "^2.3.0",
    "debug": "^2.0.0",
    "dataplex": "2.3.0",
    "domnode-dom": "0.0.4",
    "minimist": "1.1.0",
    "through2": "0.6.2",
    "websocket-stream": "1.0.2",
    "ws": "0.4.32"
  },
  "author": "Marak Squires <support@marak.com>",
  "license": "MIT"
}
